{
  "name": "burgersequelize",
  "version": "1.0.0",
  "description": "using sequelize on the burger app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edace91/BurgerSequelize.git"
  },
  "author": "Eduardo Aceves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edace91/BurgerSequelize/issues"
  },
  "homepage": "https://github.com/edace91/BurgerSequelize#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.12.0",
    "sequelize": "^3.28.0",
    "sequelize-cli": "^2.5.1"
  }
}
